ldap.port=389
ldap.version=2
ldap.host=172.172.173.18
ldap.user=cn=Manager,dc=century,dc=local
ldap.userpass=panasonic
ldap.base=ou=people,dc=century,dc=local
ldap.entryfilterlogin=uid=

access.driverclassname=com.inet.jj.cli.JJDriver
access.dburl=jdbc:inetjj:172.172.173.230;DataRef
access.connectionproperties=charSet=windows-1251
access.user=ServiceUnlocker
access.pass=LocUnLoclLockE
